# @custom0            rd rs1 imm12 14..12=0 6..2=0x02 1..0=3
# @custom0.rs1        rd rs1 imm12 14..12=2 6..2=0x02 1..0=3
# @custom0.rs1.rs2    rd rs1 imm12 14..12=3 6..2=0x02 1..0=3
# @custom0.rd         rd rs1 imm12 14..12=4 6..2=0x02 1..0=3
# @custom0.rd.rs1     rd rs1 imm12 14..12=6 6..2=0x02 1..0=3
# @custom0.rd.rs1.rs2 rd rs1 imm12 14..12=7 6..2=0x02 1..0=3

# DP customization
# (custom0 encoding space)
# TODO: can use 25-31
# TODO: increment by a register value, use R-4 type (dp_inc3)
dp_inc3d   rd rs1 rs2     31..25=0 14..12=0 6..2=0x02 1..0=3 # R-type
dp_inc3w   rd rs1 rs2     31..25=0 14..12=1 6..2=0x02 1..0=3 # R-type
dp_inc3b   rd rs1 rs2     31..25=0 14..12=2 6..2=0x02 1..0=3 # R-type
dp_ld_inc  rd rs1 imm12            14..12=3 6..2=0x02 1..0=3 # I-type
dp_sd_inc  imm12hi rs1 rs2 imm12lo 14..12=4 6..2=0x02 1..0=3 # S-type
dp_bindd   rd rs1 rs2     31..25=0 14..12=5 6..2=0x02 1..0=3 # R-type

# @custom1            rd rs1 imm12 14..12=0 6..2=0x0A 1..0=3
# @custom1.rs1        rd rs1 imm12 14..12=2 6..2=0x0A 1..0=3
# @custom1.rs1.rs2    rd rs1 imm12 14..12=3 6..2=0x0A 1..0=3
# @custom1.rd         rd rs1 imm12 14..12=4 6..2=0x0A 1..0=3
# @custom1.rd.rs1     rd rs1 imm12 14..12=6 6..2=0x0A 1..0=3
# @custom1.rd.rs1.rs2 rd rs1 imm12 14..12=7 6..2=0x0A 1..0=3

# DP customization
# (custom1 encoding space)
# TODO: merge to custom0 encoding space
vsstep     rd rs1 imm12            14..12=0 6..2=0x0A 1..0=3 # I-type
vssetlen   rd rs1 rs2     31..25=0 14..12=1 6..2=0x0A 1..0=3 # R-type

@custom2            rd rs1 imm12 14..12=0 6..2=0x16 1..0=3
@custom2.rs1        rd rs1 imm12 14..12=2 6..2=0x16 1..0=3
@custom2.rs1.rs2    rd rs1 imm12 14..12=3 6..2=0x16 1..0=3
@custom2.rd         rd rs1 imm12 14..12=4 6..2=0x16 1..0=3
@custom2.rd.rs1     rd rs1 imm12 14..12=6 6..2=0x16 1..0=3
@custom2.rd.rs1.rs2 rd rs1 imm12 14..12=7 6..2=0x16 1..0=3

@custom3            rd rs1 imm12 14..12=0 6..2=0x1E 1..0=3
@custom3.rs1        rd rs1 imm12 14..12=2 6..2=0x1E 1..0=3
@custom3.rs1.rs2    rd rs1 imm12 14..12=3 6..2=0x1E 1..0=3
@custom3.rd         rd rs1 imm12 14..12=4 6..2=0x1E 1..0=3
@custom3.rd.rs1     rd rs1 imm12 14..12=6 6..2=0x1E 1..0=3
@custom3.rd.rs1.rs2 rd rs1 imm12 14..12=7 6..2=0x1E 1..0=3
